# Complete-C-Masterclass

./: Complete C# Masterclass.csproj  Complete C# Masterclass.sln
Sectino 19.3 - Sorting and filtering wit Linq/: Program.cs  Section 19.3 - Sorting and filtering wit Linq.csproj
Section  6.3 - foreach vs generic loops/: Program.cs  Section 6.3 - foreach vs generic loops.csproj
Section 1 - 0. Exercise1/: Program.cs  Section 1.1 - Exercise1.csproj
Section 1 - Casting/: Program.cs  Section 1.8 - Casting, ToString().csproj
Section 1 - Challenge1/: Program.cs  Section 1.5 - Challenge1.csproj
Section 1 - Challenge2/: Program.cs  Section 1.6 - Challenge2.csproj
Section 1 - Challenge3/: Program.cs  Section 1.7 - Challenge3.csproj
Section 1 - E. Parse/: Program.cs  Section 1.9 - Parse.csproj
Section 1 - Strings/: Program.cs  Section 1.3 - Strings.csproj
Section 1 - User Input/: Program.cs  Section 1.4 - User Input.csproj
Section 1 - Variabler/: Program.cs  Section 1.2 - Declare & assign, Int, Double, Float.csproj
Section 10 - Nullables/: Section 10 - Nullables.csproj
Section 11.1 - delegate basic/: Program.cs  Section 11.1 - delegate basic.csproj
Section 11.1 Polymorphism intro + Parameters/: Audi.cs  BMW.cs  Car.cs  Program.cs  Section 11.1 Polymorphism intro + Parameters.csproj
Section 11.2 - create own delegate/: Program.cs  Section 12.2 - opret egne delegate.csproj
Section 11.3 - Exercise delegates/: Program.cs  Section 11.3 - Exercise delegates.csproj
Section 11.4 - lambda/: Program.cs  Section 11.4 - lambda.csproj
Section 11.5 - lambda exercises/: Program.cs  Section 12.5 - lambda exercises.csproj
Section 18.1 - Linq intro/: Program.cs  Section 19.1 - Linq intro.csproj
Section 19 .2 - Linq/: Program.cs  Section 19.2 - Linq with List.csproj
Section 2 - Methods intro/: Program.cs  Section 2.1 - methods intro.csproj
Section 2.1 - Operators/: Program.cs  Section 2.8 - Operators, increment.csproj
Section 2.1 - void methods/: Program.cs  Section 2.2 - void methods.csproj
Section 2.3 - Return values/: Program.cs  Section 2.3 - return values, parameters.csproj
Section 2.4 - Challenge/: Program.cs  Section 2.4 - Challenge.csproj
Section 2.5 - Exercise1/: Program.cs  Section 2.5 - Exercise1.csproj
Section 2.6 - Keyboard input/: Program.cs  Section 2.6 - Keyboard input.csproj
Section 2.7 - Try Catch & Finally/: Program.cs  Section 2.7 - Try Catch & Finally.csproj
Section 2.9 - Static methods/: Program.cs  Section 2.9 - Static methods.csproj
Section 2.9 - Static methods/Calc/: Calculator.cs
Section 21.1 - Threads & Multithreading/: Program.cs  Section 21.1 - Threads & Multithreading.csproj
Section 21.2 - Thread Start & End & Completion/: Program.cs  Section 21.2 - Thread Start & End & Completion.csproj
Section 3.1 - Decisions/: Program.cs  Section 3.1 - if else.csproj
Section 3.2 - TryParse/: Program.cs  Section 3.2 - TryParse.csproj
Section 3.3 - If & TryParse()/: Program.cs  Section 3.3 - If & TryParse().csproj
Section 3.4 - Exercise/: Program.cs  Section 3.4 - Exercise.csproj
Section 3.5 - Nested if Statement/: Program.cs  Section 3.5 - Nested if Statement.csproj
Section 3.6 - Challenge - Nested if/: Program.cs  Section 3.6 - Challenge - Nested if.csproj
Section 3.7 - Challenge2 - Nested if/: Program.cs  Section 3.7 - Challenge2 - Nested if.csproj
Section 3.8 - Switch & Case/: Program.cs  Section 3.8 - Switch & Case.csproj
Section 3.9 - Challenge3/: Program.cs  Section 3.9 - Challenge3.csproj
Section 4.1 - Loops intro/: Program.cs  Section 4.1 - for loop.csproj
Section 4.2 - do while loop/: Program.cs  Section 4.2 - do while loop.csproj
Section 4.3 - while loop/: Program.cs  Section 4.3 - while loop.csproj
Section 4.4 - Exercise/: Program.cs  Section 4.4 - Exercise.csproj
Section 4.5 - continue & break/: Program.cs  Section 4.5 - continue & break.csproj
Section 4.6 - challenge - braek & continue/: Program.cs  Section 4.6 - challenge - braek & continue.csproj
Section 4.7 - challenge1 - loops/: Program.cs  Section 4.7 - challenge1 - loops.csproj
Section 5.1 - Class intro/: Car.cs  Program.cs  Section 5.1A - classes.csproj
Section 5.10 - Ecercise properties/: Program.cs  Section 5.10 - Exercise properties.csproj
Section 5.10 - auto implemented properties/: Car.cs  Program.cs  Section 5.9B - auto property er Abstraction.csproj
Section 5.11 - members/: Program.cs  Section 5.11 - members.csproj
Section 5.1B - classes istanciation/: Program.cs  Section 5.1B - classes istanciation.csproj
Section 5.2 - constructor/: Car.cs  Program.cs  Section 5.2 - constructor.csproj
Section 5.3 - overload constructor/: Car.cs  Program.cs  Section 5.3 - overload constructor.csproj
Section 5.4 - Exercise constructor/: Program.cs  Section 5.4 - Exercise constructor.csproj
Section 5.5 - shortcuts/: Program.cs  Section 5.5 - shortcuts.csproj
Section 5.6 - private vs public/: Car.cs  Program.cs  Section 5.6 - Encapsulation.csproj
Section 5.7 - setters/: Car.cs  Program.cs  Section 5.7 - setters.csproj
Section 5.8 - getters/: Car.cs  Program.cs  (+1 more)
Section 5.9 - properties/: Car.cs  Program.cs  Section 5.9A - properties.csproj
Section 5.9C - read only & write only properties/: Car.cs  Program.cs  Section 5.9C - read only & write only properties.csproj
Section 6.10 - Exercise - jagges array/: Section 6.10 - Exercise - jagges array.csproj
Section 6.12 - params keyword/: Program.cs  Section 6.12A - params keyword.csproj
Section 6.12C - params eksempel 2/: Program.cs  Section 6.12C - params eksempel 2.csproj
Section 6.13 - generic vs non-generic collections/: Program.cs  Section 6.13 - arrayList.csproj
Section 6.4 - Exercise - arrays & foreach/: Program.cs  Section 6.4 - Exercise - arrays & foreach.csproj
Section 6.6 - multidim array & loop/: Program.cs  Section 6.6 - multidim array & loop.csproj
Section 6.7 - mulitdim array & nested loop/: Program.cs  Section 6.7 - mulitdim array & nested loop.csproj
Section 6.8 - Exercise - Tic Tac Toe/: Program.cs  Section 6.8 - Exercise - Tic Tac Toe.csproj
(+66 files in other folders)
